<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8515c2b460614e4e84d3b9487c4e87af" Name="Diagram1" >
        <EntityTypeShape EntityType="RulesModel.Dictionary" Width="1.5" PointX="10" PointY="3" />
        <EntityTypeShape EntityType="RulesModel.Rules" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="RulesModel.RulesDef" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="RulesModel.Rules_RulesDef" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>